﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestProject", "TestProject\TestProject.csproj", "{9E508439-B898-45C4-A6E0-AC8DA3FB4610}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E508439-B898-45C4-A6E0-AC8DA3FB4610}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E508439-B898-45C4-A6E0-AC8DA3FB4610}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E508439-B898-45C4-A6E0-AC8DA3FB4610}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E508439-B898-45C4-A6E0-AC8DA3FB4610}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2763FA70-5DB2-47BF-972B-5C4DD4B1C3BE}
	EndGlobalSection
EndGlobal
